<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style type="text/css">
    
*{ margin: 0;
   padding: 0;
   font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(aboutus1.jpg);
            background-size: cover;
            background-position: center;
           height: 100vh;
            }
            
body{
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.about{
  
    background-size: 55%;
    background-color: transparent;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 72%;
    float: right;
    
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
    background-color: transparent;
}

.inner-section h1{
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 900;
    color: #00999c;
}
.text{
    font-size: 20px;
    color: #fff;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}

    </style>
    </head>
    <body>
    
            <div class="about">
                <div class="inner-section">
                    <h1>About Us</h1>
                    <p class="text">
                        Cyber Hub. Who are we? As a community that comes to provide you all with the best booking options of Hotels, Restaurants & Banquets in the market, we feel obliged to see you all visit our website. It is you who inspire us to do what we are doing. We will continue to do something good for you and hope that you stay a part of our family for eternity.
                    </p>
                    <div class="skills">
                        <button> Contact Us</button>
                    </div>
                </div>
            </div>
        </body>
        </html>
    </body>
