<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{ margin: 0;
       padding: 0;
         
        
        }
        body{
            background-image: url(contact2.jpg);
            background-size: cover;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background: #fff;
            display:flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;

        }
        h1{
            margin-bottom:10px;
            color: #fff;

        }
        .container p{
            margin-bottom: 40px;
            color: #fff;
             }
.input-row{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.input-row .input-group{
    flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom:1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{ margin-bottom: 6px;
 display: block;
 color: #1c00b5;
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: #1c00b5;
    margin-bottom: 30px;
    font-weight: 600;
}
.contact-right h3{
    
    margin-bottom: 30px;
    font-weight: 600;
}
tr td:first-child{
    padding-right:20px ;

}
tr td{
    padding-top: 20px;
}
    </style>
</head>
<body>
  
 <div class="container">
<h1>Connect With US</h1>
<p>
    We would love to respond to your queries and help you succeed.....
</p>
<div class="contact-box">
    <div class="contact-left">
        <h3>Send your request</h3>
        <form>
            <div class="input-row">
                <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="Your Name" required/>
                </div>
            </div>
            <div class="input-group">
                <label>Phone </label>
                <input type="text" placeholder="+1445670432" required/>
            </div>
                <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="ABC@gmail.com" required/>
            </div>
            <div class="input-group">
                <label>Subject</label>
                <input type="text" required />
            </div>
        
        <label>Message</label>
        <textarea rows="5" placeholder="Your Message"></textarea>
        <button type="submit">Send</button>
      </form>
</div>
 
 
    
    <div class="contact-right">
    <h3>Reach Us</h3>
    <table>
        <tr>
            <td>Email</td>
            <td>Cyber_hub01@gmail.com</td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td>+0174 825 0681</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>India</td>
        </tr>
    </table>
     </div>
    </div>
 </div>
</body>
</html>