<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Hub</title>
    <style type="text/css">
*{ margin: 0;
   padding: 0;
   font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(home2.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}
ul{ float: right;
    list-style-type: none ;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    border: 1px solid transparent;
    padding: 5px 20px;
    transition: 0.6s ease;
}
ul li a:hover{ background-color: #fff;
    color: black;
}
ul li.active a{ background-color: #fff;
    color: black;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.button{ position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{ border: 1px solid #fff;
      padding: 10px 30px;
      text-decoration: none;
      color: #fff;
      transition: 0.6s ease;
}
.btn:hover{ background-color: #fff;
    color: black;

}
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="cyber hub logo.png" alt="">
            </div>
            <ul>
            <li class="active"><a href="#">Home</a></a></li>
            <li><a href="services.html" target="_blank">Services</a></a></li>
            <li><a href="aboutus.html" target="_blank">About Us</a></a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></a></li>
            </ul>
        </div>
        <div class="title">
      <h1>CYBER HUB</h1>
        </div>
        <div class="button">
     <a href="book now.html" class="btn" target="_blank">Book Now</a>
    <!----<a href="#" class="btn">Learn More</a>-->
        </div>
    </header>
    <footer>
        “This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and
requested by Professor Lili Saghafi"
    </footer>
</body>
</html>