<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Services</title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(services.jpg);
  background-size: cover;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  color: #fff;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 20%;
  background: transparent;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
</style>
</head>
<body>

<div class="wrapper">
  <h1>Our Services</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="Restaurant.jpg" alt="Restaurant">
      </div>
      <h3>Restaurants</h3>
      <p class="role">Dining</p>
      <p>Don't worry if you are starving! Find best restaurants nearby offering discounts on foods & drinks, check out menu, reviews and book a table through Cyber-Hub.  </p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="Hotel.jpg" alt="Hotel">
      </div>
      <h3>Hotels</h3>
      <p class="role">Lodging</p>
      <p>Finding hotels has never been this easy! We offer variety of options for you to choose from starting from as low as 1000 INR per night! Just book a hotel & relax. </p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="Banquet.jpg" alt="Banquet">
      </div>
      <h3>Banquets</h3>
      <p class="role">Feast</p>
      <p>Looking for the perfect place to host budget friendly corporate events or wedding celebrations? Choose from our mystical Banquet halls with exotic menus to suit any event. </p>
    </div>
  </div>
</div>	

</body>
</html>